<!DOCTYPE html>
<html>
	<head>
 
  	<title>Sarfraz Khan's Webpage</title>
  	
  	<style>
body { background-image: url('sarfrazkhan86.github.io/darksky.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
 }
 @font-face {
    font-family: langdon;
    src: url(Langdon.otf);
}
 * {
 	font-family: langdon;
 	color: white;
 	text-align: center;
 }
.nav {
 	border-radius: 2px;
 	border: 2px solid;
 	border-color: #73d1ee;
 	display: inline;
 	padding: 8px;
 	position: relative;
 	margin: 7px;
 	line-height: 50px;
 }
 div {
 	border-radius: 1px;
 	height: auto;
 	width: auto;
 	z-index: 1000;
 	padding: 5px;
}
a {
 	text-decoration: none;
 }
 a:link {
 	color: white;
 }
  a:hover {
 	color: #73d1ee;
 }
 img:hover {
    opacity: 0.9;
}
footer {
    opacity: 0.6;
}
 span {
 	color: #73d1ee;
 }
 #intro {
 	border: 2px solid #73d1ee;
 	border-radius: 2px;
 	height: auto;
 	width: 550px;
 	padding: 5px;
 	margin-left: auto;
 	margin-right: auto;
 	position: relative;
 
 }
 #bottom {
 	background-color:  #73d1ee;
 	height: 7px;
 	width: 100%;
 	clear: both;
 	margin-left: -5px;
 	position: fixed;
 	bottom: 0px;
 	left: 0px;
 }
 #copyright {
 	position: relative;
 	bottom: 10px;
 	right: 2px;
 	font-size: 0.70em;
 	clear: both;
 	margin-bottom: 10px;
 }
 #left {
 	height: 150px;
 	width: auto;
 	display: inline;
 	float: left;
 	margin: 10px;
 }
 #right {
 	height: 150px;
 	width: auto;
 	display: inline;
 	float: right;
 	margin: 10px;
 }
 #social {
 	margin-bottom: 20px;
 	padding: 4px;
 }
 h2 {
    font-family: langdon;
    letter-spacing: 2px;
}
 
	</style>
	</head>

	<body>
	<div>
		<center>
		<div class="nav"><a href="sarfraz.html">Home</a></div>
		<div class="nav"><a href="sarfraz copy.html">About</a></div>
		<div class="nav"><a href="sarfraz contact.html">Contact Me</a></div>
		</center>
	</div>

	
	        <br>
		<h2>sarfraz KHAN <span>|</span> aspiring web developer</h2>
		<br>
		<br>
		<div id="intro">
			<p>hi - i'm new to web development and have just started my journey.  being new to anything is scary but luckily i was able to find a site to help me learn <em>HTML</em> and <em>CSS</em>. </p>
			<p>i have been taking online courses at <a href="http://www.codecademy.com"><span>CodeCademy</span></a> to begin my coding adventure.  i recommend everyone with an interest in technology or creating to take a course.</p><p>webpage development has become a hobby but i hope to make it much more than that.</p>
		</div>
		<div id="left"></div>
		<div id="right"></div>
		<br>
		

	<p id="copyright">Copyright 2015 | <em>Sarfraz Khan Design</em>
	<footer>
	<a href="https://www.facebook.com/sarfraz.khan.167" id="social"><img src="sarfrazkhan86.github.io/fb.png" alt="Facebook"/></a>
	<a href="https://www.linkedin.com/in/sarfraz-khan-11342121" id="social"><img src="sarfrazkhan86.github.io/linkedin.png" alt="Linkedin"/></a>
	</footer>
	<br>
	<div id="bottom"></div>
	</body>
</html>
