<!DOCTYPE html>
<html>
	<head>
 
  	<title>Sarfraz Khan's Webpage</title>
  	
  	<style>
body { background-image: url('sarfrazkhan86.github.io/darksky.JPG');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
 }
  @font-face {
    font-family: langdon;
    src: url(Langdon.otf);
}
 * {
 	font-family: langdon;
 	color: white;
 	text-align: center;
 }
.nav {
 	border-radius: 2px;
 	border: 2px solid;
 	border-color: #73d1ee;
 	display: inline;
 	padding: 8px;
 	position: relative;
 	margin: 7px;
 	line-height: 50px;
 }
 div {
 	border-radius: 1px;
 	height: auto;
 	width: auto;
 	z-index: 1000;
 	padding: 5px;
}
a {
 	text-decoration: none;
 }
 a:link {
 	color: white;
 }
  a:hover {
 	color: #00cca3;
 }
 span {
 	color: #00cca3;
 }
 #intro {
 	border: 2px solid gray;
 	background-color: white;
 	border-radius: 4px;
 	height: auto;
 	width: auto;
 	padding: 10px;
 	margin-left: auto;
 	margin-right: auto;
 	margin-top: auto;
 	z-index: 100;
 	display: inline-block;
 	
 }
 #bottom {
 	background-color:  #73d1ee;
 	height: 7px;
 	width: 100%;
 	clear: both;
 	margin-left: -5px;
 	position: fixed;
 	bottom: 0px;
 	left: 0px;
 }
 #copyright {
 	position: relative;
 	bottom: 10px;
 	right: 2px;
 	font-size: 0.70em;
 	clear: both;
}
 #first {
 	height: 150px;
 	width: 100%;
 	border: 2px solid white;
 	background-color: black;
 	margin-right: -5px;
 	margin-top: 40px;
 	margin-left: -5px;
 	opacity: 0.7;
  	
}
 #second {
 	height: auto;
 	width: 100%;
 	border: 2px solid white;
 	background-color: black;
 	margin-right: -5px;
 	margin-top: 40px;
 	margin-left: -5px;
 	opacity: 0.7;
}
#third {
 	height: auto;
 	width: 100%;
 	border: 2px solid white;
 	background-color: black;
 	margin-right: -5px;
 	margin-top: 40px;
 	margin-left: -5px;
 	opacity: 0.7;
 }
 #social {
 	margin-bottom: 20px;
 	padding: 4px;
 }
 #header {
        font-family: langdon, sans-serif;
        letter-spacing: 1px;
}
#pics {
        display: inline; 
        width: 900px;
}

.photog {
        width: 70%;
        height: 70%;
        padding: 5px;
        margin: 0px;
        border: 1px solid gray; 
        background: white;
}

	</style>
	</head>

	<body>
	<div>
		<center>
		<div class="nav"><a href="index.html">Home</a></div>
		<div class="nav"><a href="sarfraz copy.html">About</a></div>
		<div class="nav"><a href="sarfraz contact.html">Contact Me</a></div>
		</center>
	</div>

                <br>
		<h2 id="header">who is sarfraz?</h2>
		<br>
		<div id="intro">
		<img src="sarfrazkhan86.github.io/skhan1.JPG" height= 200px width= 200px/>
		</div>
		<div id="first">
		    <h4>Currently</h4>
		    <p>  Working as a Staff Accountant in a mid-sized corporation located in Hillsboro, OR. 
		    </p>
		</div>
		<br>
		<div id="second">
		    <h4>Career Goals</h4>
		    <p> My current career path was chosen based on job security and my high aptitude for numbers.  Although I am content with what I do, I'd like to be more than just content.  I've always had an interest in technology ever since my parents got me my first computer as a teenager.  That interest never faded away. </p>
		    <p>Recently my thought process has changed regarding making a career choice.  I believe that the number one priority when seeking a career is making sure you will enjoy your work.  You dont have to necessarily choose a career path based on only what you are good at.  Doing work that you enjoy day in and day out will have a positive impact on your work ethic.  The increase in work ethic will in turn make you better at what you do. So, I started to code.</p>
		    <p>These days I am spending any and all free time I have towards learning to code.  I have been taking online classes on HTML, CSS, and Javascript.  Thus far the journey has been fun and challenging to say the least.  I've set a timeline for myself to break into the Web Design industry and hopefully if all goes well I will have the skills needed to do so within the next six months.</p>
		    
		</div>
	        <div id="third">
	        <h4>Hobbies</h4>
	        <p>Besides web development and learning to code one favorite hobbies is photography.  Just like my start with with computers I got my first digital camera as a teenager, which sparked my interest.</p>
	        <p>Recently I have had an urge to create and follow my passions, which lead me to purchase my first DSLR camera. There is definitely a learning curve with these cameras but I get better each time I pick it up.</p>
	        <p>Here are a few pictures I have taken recently:
	            <ul id="pics">
	                <li><img class="photog" src="sarfrazkhan86.github.io/oakland.JPG"/></li>
	                <li><img class="photog" src="sarfrazkhan86.github.io/rocklin.JPG"/></li>
	                <li><img class="photog" src="sarfrazkhan86.github.io/pinecone.JPG"/></li>
	                <li><img class="photog" src="sarfrazkhan86.github.io/lenscap.JPG"/></li>
	                <li><img class="photog" src="sarfrazkhan86.github.io/bloom.JPG"/></li>
	                <li><img class="photog" src="sarfrazkhan86.github.io/pinecones.JPG"/></li>
	            </ul>
	        </p>
	        </div>
		<br>
		<br>
		
	<p id="copyright">Copyright 2015 | <em>Sarfraz Khan Design</em></p>	
        <footer>
	<a href="https://www.facebook.com/sarfraz.khan.167" id="social"><img src="sarfrazkhan86.github.io/fb.png" alt="Facebook"/></a>
	<a href="https://www.linkedin.com/in/sarfraz-khan-11342121" id="social"><img src="sarfrazkhan86.github.io/linkedin.png" alt="Linkedin"/></a>
	</footer>
	<br>
	<div id="bottom"></div>
	</body>
</html>