<!DOCTYPE html>
<html>
	<head>
 
  	<title>Sarfraz Khan's Webpage</title>
  	
  	<style>
body { background-image: url('sarfrazkhan86.github.io/darksky.JPG');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
 }
 * {
 	font-family: Verdana;
 	color: white;
 	text-align: center;
 }
.nav {
 	border-radius: 2px;
 	border: 2px solid;
 	border-color: #00cca3;
 	display: inline;
 	padding: 8px;
 	position: relative;
 	margin: 7px;
 	line-height: 50px;
 }
 div {
 	border-radius: 1px;
 	height: auto;
 	width: auto;
 	z-index: 1000;
 	padding: 5px;
}
a {
 	text-decoration: none;
 }
 a:link {
 	color: white;
 }
  a:hover {
 	color: #00cca3;
 }
 span  {
 	font-family: sans-serif;
 	font-weight: bold;
 }
 #intro {
 	border: 2px solid #73d1ee;
 	background-color: ;
 	border-radius: 4px;
 	font-family:
 	height: auto;
 	width: auto;
 	padding: 10px;
 	margin-left: auto;
 	margin-right: auto;
 	margin-top: auto;
 	z-index: 100;
 	display: inline-block;
 	
 }
 #bottom {
 	background-color:  #00cca3;
 	height: 7px;
 	width: 100%;
 	clear: both;
 	margin-left: -5px;
 	position: fixed;
 	bottom: 0px;
 	left: 0px;
 }
 #copyright {
 	position: relative;
 	bottom: 10px;
 	right: 2px;
 	font-size: 0.70em;
 	clear: both;
}
 #left {
 	height: 350px;
 	width: auto;
 	border: 0px solid white;
 	display: inline;
 	float: left;
 	margin: 10px;
  	
}
 #right {
 	height: 350px;
 	width: auto;
 	border: 0px solid white;
 	display: inline;
 	float: right;
 	margin: 10px;

}
 #social {
 	bottom: 50px;
 	padding: 4px;
 }
  #header {
        font-family: sans-serif;
        letter-spacing: 2px;
}

	</style>
	</head>

	<body>
	<div>
		<center>
		<div class="nav"><a href="sarfraz.html">Home</a></div>
		<div class="nav"><a href="sarfraz copy.html">About</a></div>
		<div class="nav"><a href="sarfraz contact.html">Contact Me</a></div>
		</center>
	</div>

                <br>
		<h2 id="header">Reach out</h2>
		<br>
		<div id="intro">
		<p>It'd be great to hear from you.</p>
		<br>
		<br>
                <span><a href="mailto: sarfrazkhan86@gmail.com">sarfrazkhan86@gmail.com</a></span>
		</div>
		<div id="left">
		</div>
		<div id="right">
		</div>
		<br>
		<br>
		
	<p id="copyright">Copyright 2015 | <em>Sarfraz Khan Design</em></p>	
        <footer>
	<a href="https://www.facebook.com/sarfraz.khan.167" id="social"><img src="fb.png" alt="Facebook"/></a>
	<a href="https://www.linkedin.com/in/sarfraz-khan-11342121" id="social"><img src="linkedin.png" alt="Linkedin"/></a>
	</footer>
	<br>
	<div id="bottom"></div>
	</body>
</html>
